sonar.projectKey=HelgaZhizhka_yes-code-merch
sonar.organization=helgazhizhka
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=HelgaZhizhka/yes-code-merch
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/__tests__/**,src/shared/api/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4659
sonar.issue.ignore.multicriteria.e1.resourceKey=src/app/styles/index.css
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.e2.resourceKey=src/app/styles/index.css