sonar.projectKey=HelgaZhizhka_yes-code-merch
sonar.organization=helgazhizhka
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=HelgaZhizhka/yes-code-merch
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/__tests__/**,src/shared/api/**,src/app/styles/index.css
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.issue.ignore.multicriteria=s1
sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.ts
