sonar.projectKey=yes-code-merch
sonar.organization=OlgaZhyzhka
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=OlgaZhyzhka/yes-code-merch
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/__tests__/**,src/shared/api/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
